<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>xxevnxxe | Blog Website</title>
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar fixed">
        <h3 class="logo">nomad</h3>
        <button id="toggle"></button>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list large">
            <a href="">GAMING</a>
            <a href="">TIPS & TRICKS</a>
            <a href="">COMPUTER & SCIENCE</a>
        </div>
        <div class="sidebar-list">
            <a href=""><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href="user/login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="user/register.html"><i class="fi fi-key"></i>Register</a>
            <a href=""><i class="fi fi-info"></i>About</a>
        </div>
        <div class="sidebar-list horizontal">
            <a href="" class="icon"><i class="fi fi-facebook"></i></a>
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <span class="mg-30">Copyright 2020 Dwiki Alfian</span>
    </div>

    <!-- MAIN NEWS -->
    <div class="main-news" style="background-image: url('news/cyberpunk_bug.webp');">
        <div class="pos-rel container vertical">
            <date>1 hour ago</date>
            <div class="category">
                <a href="">News</a>
                <a href="">Video Game</a>
            </div>
            <title>A Buggy world of Night City
            </title>
            <p>CDPR's Cyberpunk 2077 doesn't end very well, a tons of bug is inevitable</p>
            <a href="user/profile.html" style="width: max-content;">
                <div class="username">
                    <div id="image" style="background-image: url('images/user.jpg');"></div>
                    <span>xxevnxxe</span>
                </div>
            </a>
        </div>
        <a href="post/cyberpunk.html" class="special-button">
            Read More
        </a>
        <div class="share-icon">
            <a href="" class="icon"><i class="fi fi-facebook"></i></a>
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
    </div>

    <div class="container mg-no">
        <title class="container-title mg-l-15">
            Top Stories
        </title>
        <div class="list">
            <div class="article-card" style="background-image: url('news/cybperpunk.jpg');">
                <title>Cyberpunk 2077 got delayed...again</title>
                <p>This is a complete joke, third time delay? What is really happening at CDPR's studio</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a class="more" href="post/cyberpunk.html">Read More</a>
            </div>
            <div class="article-card" style="background-image: url('news/ryzen.webp');">
                <title>AMD Ryzen 5000 series beat Intel</title>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a class="more" href="">Read More</a>
            </div>
            <div class="article-card" style="background-image: url('news/cyberpunk_bug.webp');">
                <title>A buggy world of Night City</title>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a class="more" href="">Read More</a>
            </div>
            <div class="article-card" style="background-image: url('images/image_2.png');">
                <title>Kali Linux Receive a new Update in 2020</title>
                <p>Lorem ipsum dolor sit amet</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a class="more" href="">Read More</a>
            </div>
        </div>
    </div>

    <div class="container mg-no">
        <title class="container-title">
            Latest Post
        </title>
        <div class="main-news-container">
            <div class="main-news" style="background-image: url('news/cybperpunk.jpg');">
                <div class="pos-rel container vertical">
                    <date>1 day ago</date>
                    <div class="category">
                        <a href="">News</a>
                        <a href="">Video Game</a>
                    </div>
                    <title>Cyberpunk 2077 got delayed...again
                    </title>
                    <p>This is a joke</p>
                    <a href="user/profile.html" style="width: max-content;">
                        <div class="username">
                            <div id="image" style="background-image: url('images/user.jpg');"></div>
                            <span>xxevnxxe</span>
                        </div>
                    </a>
                </div>
                <div class="share-icon">
                    <a href="" class="icon"><i class="fi fi-facebook"></i></a>
                    <a href="" class="icon"><i class="fi fi-twitter"></i></a>
                    <a href="" class="icon"><i class="fi fi-instagram"></i></a>
                </div>
            </div>
            <div class="main-news-detail">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="post/cyberpunk.html" class="special-button">
                    Read More
                </a>
            </div>
        </div>
        <div class="main-news-container">
            <div class="main-news" style="background-image: url('news/ryzen.webp');">
                <div class="pos-rel container vertical">
                    <date>1 day ago</date>
                    <div class="category">
                        <a href="">News</a>
                        <a href="">Computer</a>
                    </div>
                    <title>AMD Ryzen 5000 series kill Intel
                    </title>
                    <p>This is a joke</p>
                    <a href="user/profile.html" style="width: max-content;">
                        <div class="username">
                            <div id="image" style="background-image: url('images/user.jpg');"></div>
                            <span>xxevnxxe</span>
                        </div>
                    </a>
                </div>
                <div class="share-icon">
                    <a href="" class="icon"><i class="fi fi-facebook"></i></a>
                    <a href="" class="icon"><i class="fi fi-twitter"></i></a>
                    <a href="" class="icon"><i class="fi fi-instagram"></i></a>
                </div>
            </div>
            <div class="main-news-detail">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="post/cyberpunk.html" class="special-button">
                    Read More
                </a>
            </div>
        </div>
        <div class="main-news-container">
            <div class="main-news" style="background-image: url('images/image_2.png');">
                <div class="pos-rel container vertical">
                    <date>1 day ago</date>
                    <div class="category">
                        <a href="">News</a>
                        <a href="">Computer</a>
                    </div>
                    <title>Kali Linux received a new update in 2020
                    </title>
                    <p>This is a joke</p>
                    <a href="user/profile.html" style="width: max-content;">
                        <div class="username">
                            <div id="image" style="background-image: url('images/user.jpg');"></div>
                            <span>xxevnxxe</span>
                        </div>
                    </a>
                </div>
                <div class="share-icon">
                    <a href="" class="icon"><i class="fi fi-facebook"></i></a>
                    <a href="" class="icon"><i class="fi fi-twitter"></i></a>
                    <a href="" class="icon"><i class="fi fi-instagram"></i></a>
                </div>
            </div>
            <div class="main-news-detail">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <a href="post/cyberpunk.html" class="special-button">
                    Read More
                </a>
            </div>
        </div>
        <!-- <div class="article-card-2">
            <div class="article-detail" style="background-image: url('news/cybperpunk.jpg');">
                <div class="category">
                    <a href="">News</a>
                    <a href="">Video Game</a>
                </div>
                <title>Cyberpunk 2077 got delayed...again</title>
                <p>This is a complete joke, third time delay? What is really happening at CDPR's studio</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a href="" class="button-1 mg-l-auto">
                    Read More
                </a>
            </div>
            <div class="article-detail" style="background-image: url('news/ryzen.webp');">
                <div class="category">
                    <a href="">News</a>
                    <a href="">Video Game</a>
                </div>
                <title>AMD Ryzen 5000 series beat Intel</title>
                <p>This is a complete joke, third time delay? What is really happening at CDPR's studio</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a href="" class="button-1 mg-l-auto">
                    Read More
                </a>
            </div>
            <div class="article-detail" style="background-image: url('news/cyberpunk_bug.webp');">
                <div class="category">
                    <a href="">News</a>
                    <a href="">Video Game</a>
                </div>
                <title>A buggy world of Night City</title>
                <p>This is a complete joke, third time delay? What is really happening at CDPR's studio</p>
                <a href="user/profile.html" style="width: max-content;">
                    <div class="username">
                        <div id="image" style="background-image: url('images/user.jpg');"></div>
                        <span>xxevnxxe</span>
                    </div>
                </a>
                <a href="" class="button-1 mg-l-auto">
                    Read More
                </a>
            </div>
        </div> -->
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>
    <script src="js/blog.js"></script>
</body>

</html>