<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>Cyberpunk 2077 got delayed...again</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar fixed">
        <h3 class="logo">nomad</h3>
        <button id="toggle"></button>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list large">
            <a href="">GAMING</a>
            <a href="">TIPS & TRICKS</a>
            <a href="">COMPUTER & SCIENCE</a>
        </div>
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href="../user/login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
            <a href=""><i class="fi fi-info"></i>About</a>
        </div>
        <div class="sidebar-list horizontal">
            <a href="" class="icon"><i class="fi fi-facebook"></i></a>
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <span class="mg-30">Copyright 2020 Dwiki Alfian</span>
    </div>

    <!-- NEWS THUMBNAIL -->
    <div class="news-thumbnail" style="background-image: url('../news/cybperpunk.jpg');"></div>

    <!-- NEWS HEADER -->
    <div class="news-header">
        <date>1 hour ago</date>
        <div class="category">
            <a href="">News</a>
            <a href="">Game</a>
        </div>
        <title>Cyberpunk 2077 got delayed...again</title>
        <p>This is a complete joke, third time delay? What is really happening at CDPR's studios</p>
        <div class="share-icon">
            <a href="" class="icon"><i class="fi fi-facebook"></i></a>
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <a href="" class="news-author">
            <span>Written by</span>
            <div class="username">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <span>Dwiki Alfian</span>
            </div>
        </a>
    </div>

    <!-- NEWS BODY -->
    <div class="news-body">
        <div class="pos-rel res-margin-medium">
            <!-- DATE ARGUMENT -->
            <div id="date">
                <day>27</day>
                <div>
                    <month>November</month>
                    <year>2020</year>
                </div>
            </div>
            <!-- BODY / LEFT SIDE -->
            <div id="body">
                <blacktitle>Black Title</blacktitle>
                <whitetitle>White Title</whitetitle>
                <bluetitle>Blue Title</bluetitle>
                <redtitle>Red Title</redtitle>
                <greentitle>Green Title</greentitle>
                <purpletitle>Purple Title</purpletitle>
                <whitecard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </whitecard>
                <blackcard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </blackcard>
                <bluecard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </bluecard>
                <redcard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </redcard>
                <greencard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </greencard>
                <purplecard>
                    <title>Card Title</title>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </purplecard>
                <p>Paragraph text</p>
            </div>
            <div class="inline-container">
                <span class="container-title">Related Tags:</span>
                <div class="category">
                    <a href="">News</a>
                    <a href="">Game</a>
                </div>
            </div>
        </div>

        <div class="user-author">
            <div class="flex flex-horizontal ali-ite-center jus-con-center">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <div>
                    <a href="../user/profile.html">
                        <title>Dwiki Alfian</title>
                    </a>
                    <div class="socmed">
                        <a class="icon white" href=""><i class="fi fi-twitter"></i></a>
                        <a class="icon white" href=""><i class="fi fi-facebook"></i></a>
                        <a class="icon white" href=""><i class="fi fi-github"></i></a>
                    </div>
                </div>
            </div>
            <p>A looney, a noob gamer, literally an idiot</p>
        </div>
    </div>

    <div class="end">
        <!-- <div class="action res-margin-medium" style="background-image: url('../news/cybperpunk.jpg');">
            <div class="react">
                <title>Do you like the post?</title>
                <div>
                    <a href="" id="yes">
                        <i class="fi fi-check"></i>
                    </a>
                    <a href="" id="no">
                        <i class="fi fi-close"></i>
                    </a>
                </div>
            </div>
            <div class="share">
                <a href="">
                    <div class="icon">
                        <i class="fi fi-twitter"></i>
                    </div>Twitter
                </a>
                <a href="">
                    <div class="icon">
                        <i class="fi fi-facebook"></i>
                    </div>Facebook
                </a>
                <a href="">
                    <div class="icon">
                        <i class="fi fi-instagram"></i>
                    </div>
                    Instagram
                </a>
            </div>
        </div> -->
        <!-- COMMENT FORM -->
        <div class="container vertical res-margin">
            <span class="container-title">Leave a Reply</span>
            <form action="" class="form">
                <textarea name="" id="" cols="30" rows="10"
                    placeholder="Write your comment for this article here"></textarea>
                <button class="button-special">Post 'em</button>
            </form>
        </div>

        <!-- COMMENT SECTION -->
        <div class="container vertical res-margin">
            <span class="container-title text-center">Comments</span>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    Hmm, thank you for reading my useless blog :v
                </p>
            </div>
            <div class="comment-card answer">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../news/lisa_su.webp');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Lisa Su</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    <a href="" class="link gradient">@xxevnxxe</a> What a blog...
                </p>
            </div>
            <div class="comment-card answer">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    <a href="" class="link gradient">@Lisa Su</a> Thanks Lisa!
                </p>
            </div>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/jokowi.jpeg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Jokowi</span>
                            <!-- DATE ADDED -->
                            <span id="date">12 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    aokwoakowokawkowako
                </p>
            </div>
        </div>
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>