<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>AMD Ryzen 5000 series kill Intel</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVIGATION BUTTON -->
    <button id="toggle"></button>

    <!-- NAVBAR -->
    <div class="navbar fixed transparent">
        <!-- I DONT KNOW WHAT TO PUT HERE -->
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href=""><i class="fi fi-info"></i>About</a>
            <a href="../user/login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
        </div>
    </div>

    <!-- NEWS THUMBNAIL -->
    <div class="news-thumbnail" style="background-image: url(../news/ryzen.webp);"></div>

    <!-- NEWS HEADER -->
    <div class="news-header">

        <!-- CATEGORY -->
        <div class="category">
            <a href="">News</a>
            <a href="">Processor</a>
        </div>

        <!-- TITLE -->
        <title>AMD Ryzen 5000 series kill Intel</title>

        <!-- AUTHOR -->
        <a href="">
            <div class="username">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <span>xxevnxxe</span>
            </div>
        </a>
    </div>

    <!-- NEWS BODY -->
    <div class="news-body">
        <div class="pos-rel res-margin">
            <!-- LEFT SIDE -->
            <div id="header">
                <div id="date">
                    <date>11</date>
                    <month>Nov/2020</month>
                </div>
                <div id="text">
                    <p>
                        The latest and greatest processor from AMD, Ryzen 5000 series is coming out. And it's completely
                        destroy Intel's latest 10th gen processor
                    </p>
                </div>
            </div>
            <!-- BODY RIGHT SIDE -->
            <div id="body">

                <img src="../news/ryzen5000.jpg" alt="" class="display">

                <div class="container">
                    <p class="text">
                        As we all know that Intel has been PC user's choice for their computer hardware, and it's ben a
                        few
                        decaded Intel being the "King" of computer's processor. But the latest Ryzen 5000 series might
                        be
                        game
                        changer
                    </p>
                </div>

                <div class="image">
                    <div id="image" style="background-image: url('../news/intel.png');"></div>
                    <div id="text">
                        <title>Will Intel lose it's Crown?</title>
                        <p>There's so many people who already bought the latest Ryzen 5000 series, (and they) do many
                            comparison
                            with Intel's 10th gen processor. And the result might surprised you</p>
                    </div>
                </div>

                <!-- <div class="quote">
                    <div id="image">
                        <img src="../news/lisa_su.webp" alt="" style="transform: translateX(-100px);">
                        <a href="" id="source">google.com</a>
                    </div>
                    <p id="quote">
                        Our latest Zen 3 architecture designed for pc lover
                    </p>
                    <p id="name">Dr. Lisa Su - CEO of AMD</p>
                </div> -->
                <div class="quote-full" style="background-image: url('../news/lisa_su.webp');">
                    <p id="source">
                        google.com
                    </p>
                    <p id="quote">
                        Our latest Zen 3 architecture was designed for everyday use
                    </p>
                    <a href="" id="name">Dr. Lisa Su</a>
                </div>
                <div class="image right">
                    <div id="image" style="background-image: url('../news/spek.jpg');"></div>
                    <div id="text">
                        <title>Does Score Matters?</title>
                        <p>Well... surely it matters (in some way). But benchmark score is based on real-time use of
                            performance
                        </p>
                    </div>
                </div>
                <div class="container">
                    <p class="text">
                        And also need to mention, that AMD's Ryzen 5000 series will have a similar price with Intel's
                        10th
                        gen
                        processor. And this is clearly a bad news for Intel. What will Intel do after this? I'm looking
                        forward
                        to it
                    </p>
                </div>

                <div class="card dark">
                    <title>JUST WANNA SAY...</title>
                    <p>The stock for AMD's latest Ryzen 5000 series is currently out of stock anywhere. If you want to
                        buy
                        it,
                        well I suggest you to wait a little longer</p>
                </div>
            </div>
            <div class="action">
                <div class="react">
                    <title>Do you like the post?</title>
                    <div>
                        <a href="" id="yes">
                            <i class="fi fi-check"></i>
                        </a>
                        <a href="" id="no">
                            <i class="fi fi-close"></i>
                        </a>
                    </div>
                    <div class="share">
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-twitter"></i>
                            </div>Twitter
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-facebook"></i>
                            </div>Facebook
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-instagram"></i>
                            </div>
                            Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="user-author">
            <div id="image" style="background-image: url('../images/user.jpg');"></div>
            <a href="../user/profile.html">
                <title>xxevnxxe</title>
            </a>
            <p>A looney, a noob gamer, literally an idiot</p>
            <div class="socmed">
                <a class="icon white" href=""><i class="fi fi-twitter"></i></a>
                <a class="icon white" href=""><i class="fi fi-facebook"></i></a>
                <a class="icon white" href=""><i class="fi fi-github"></i></a>
            </div>
        </div>
    </div>

    <div class="end">
        <!-- COMMENT FORM -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LEAVE A COMMENT
            </title>
            <form action="" class="form">
                <input type="text" placeholder="Put your name here...">
                <textarea name="" id="" cols="30" rows="10"
                    placeholder="and also put your comment text here please"></textarea>
                <button>POST</button>
            </form>
        </div>

        <!-- COMMENT SECTION -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LATEST COMMENT
            </title>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    Hmm, thank you for reading my useless blog :v
                </p>
            </div>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/jokowi.jpeg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Jokowi</span>
                            <!-- DATE ADDED -->
                            <span id="date">12 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    aokwoakowokawkowako
                </p>
            </div>
        </div>

        <!-- MORE CARD -->
        <div class="container res-margin">
            <title class="container-title">
                MORE NEWS LIKE THIS
            </title>
            <div class="container mg-no">
                <div class="list">
                    <div class="article-card">
                        <div class="header" style="background-image: url('../news/cybperpunk.jpg');">
                            <date>1 minute ago</date>
                            <a href="cyberpunk.html">
                                <title>Cyberpunk 2077 got delayed...again</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>Cyberpunk 2077 is an upcoming action role-playing video game developed and published by CD
                            Projekt. It is scheduled to be released for Microsoft Windows, PlayStation 4, PlayStation 5,
                            Stadia, Xbox One, and Xbox Series X/S on 10 December 2020.</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Games</a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="header" style="background-image: url('../images/image_2.png');">
                            <date>2 days ago</date>
                            <a href="kali.html">
                                <title>Kali Linux received a new update in 2020</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>We find ourselves in the 4th quarter of 2020, and we are ecstatic to announce the release of Kali
                            Linux 2020.4, which is ready for immediate download or updating.</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Computer & Technology</a>
                        </div>
                    </div>
                </div>
            </div>
            <button id="more">LOAD MORE</button>
        </div>
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>