<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>Kali Linux receive a new update in 2020</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVIGATION BUTTON -->
    <button id="toggle"></button>

    <!-- NAVBAR -->
    <div class="navbar fixed transparent">
        <!-- I DONT KNOW WHAT TO PUT HERE -->
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href=""><i class="fi fi-info"></i>About</a>
            <a href="../user/login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
        </div>
    </div>

    <!-- NEWS THUMBNAIL -->
    <div class="news-thumbnail" style="background-image: url('../images/image_2.png');"></div>

    <!-- NEWS HEADER -->
    <div class="news-header">
        <div class="category">
            <a href="">News</a>
            <a href="">Operating System</a>
        </div>
        <title>Kali Linux receive a news update in 2020</title>
        <a href="">
            <div class="username">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <span>xxevnxxe</span>
            </div>
        </a>
    </div>

    <!-- NEWS BODY -->
    <div class="news-body">
        <div class="pos-rel res-margin">
            <!-- DATE ARGUMENT -->
            <div id="header">
                <div id="date">
                    <date>18</date>
                    <month>Nov/2020</month>
                </div>
                <div id="text">
                    <p>
                        We find ourselves in the 4th quarter of 2020, and we are ecstatic to announce the release of Kali
                        Linux 2020.4, which is ready for immediate download or updating.
                    </p>
                </div>
            </div>
            <!-- BODY / LEFT SIDE -->
            <div id="body">
    
                <img src="../news/kali_linux.jpg" alt="" class="display">
    
                <div class="container">
                    <p class="text">
                        Kali Linux receive a new update in November 2020. And it's quite interesting to see how's this
                        "Hacking" operating system going. To download the latest update, you can do it from your Kali Linux
                        operating system or if you haven't install Kali Linux yet, you can download it from this link
                        <a href="https://www.kali.org/downloads/" class="link gradient">https://www.kali.org/downloads/</a>
                    </p>
                </div>
    
                <div class="image">
                    <div id="image" style="background-image: url('../images/image_2.png');"></div>
                    <div id="text">
                        <title>What's new in this 2020.4 update?</title>
                        <!-- <p></p> -->
                        <ul>
    
                            <li>ZSH is the new default shell – We said it was happening last time, Now it has. ZSH. Is. Now.
                                Default.</li>
                            <li>Bash shell makeover – It may not function like ZSH, but now Bash looks like ZSH.</li>
                            <li>Partnership with tools authors – We are teaming up with byt3bl33d3r.</li>
                            <li>Message at login – Proactively pointing users to resources.</li>
                            <li>AWS image refresh – Now on GovCloud. Includes Kali’s default (command line) tools again. And
                                there is a new URL.</li>
                            <li>Packaging Guides – Want to start getting your tool inside of Kali? This should help.</li>
                            <li>New Tools & Updates – New Kernel and various new tools and updates for existing ones, as
                                well as setting Proxychains 4 as default.</li>
                            <li>NetHunter Updates – New NetHunter settings menu, select from different boot animations, and
                                persistent Magisk.</li>
                            <li>Win-KeX 2.5 – New “Enhanced Session Mode” brings Win-KeX to ARM devices</li>
                            <li>Vagrant & VMware – We now support VMware users who use Vagrant. </li>
                        </ul>
                    </div>
                </div>
                <div class="container">
                    <p class="text">
                        We haven't tried it by ourself, but we're looking forward to it. From the update list we learnt that there are many update that bring new environtment for Kali Linux users, for example ZSH.
                    </p>
                </div>
                <div class="image right">
                    <div id="image" style="background-image: url('../news/zch.png');"></div>
                    <div id="text">
                        <title>What is ZSH?</title>
                        <p>
                            The Z shell is a Unix shell that can be used as an interactive login shell and as a command interpreter for shell scripting. Zsh is an extended Bourne shell with many improvements, including some features of Bash, ksh, and tcsh. ZSH originally authored by Paul Falstad and developed by Peter Stephenson, et al.
                        </p>
                    </div>
                </div>
                <div class="container">
                    <p class="text">
                        What do you guys think about this new update? Are you interested to go for it? Let us know in the comment.
                    </p>
                </div>
            </div>
            <div class="action">
                <div class="react">
                    <title>Do you like the post?</title>
                    <div>
                        <a href="" id="yes">
                            <i class="fi fi-check"></i>
                        </a>
                        <a href="" id="no">
                            <i class="fi fi-close"></i>
                        </a>
                    </div>
                    <div class="share">
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-twitter"></i>
                            </div>Twitter
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-facebook"></i>
                            </div>Facebook
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-instagram"></i>
                            </div>
                            Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="user-author">
            <div id="image" style="background-image: url('../images/user.jpg');"></div>
            <a href="../user/profile.html">
                <title>xxevnxxe</title>
            </a>
            <p>A looney, a noob gamer, literally an idiot</p>
            <div class="socmed">
                <a class="icon white" href=""><i class="fi fi-twitter"></i></a>
                <a class="icon white" href=""><i class="fi fi-facebook"></i></a>
                <a class="icon white" href=""><i class="fi fi-github"></i></a>
            </div>
        </div>
    </div>

    <div class="end">
        <!-- COMMENT FORM -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LEAVE A COMMENT
            </title>
            <form action="" class="form">
                <input type="text" placeholder="Put your name here...">
                <textarea name="" id="" cols="30" rows="10"
                    placeholder="and also put your comment text here please"></textarea>
                <button>POST</button>
            </form>
        </div>
    
        <!-- COMMENT SECTION -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LATEST COMMENT
            </title>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    Hmm, thank you for reading my useless blog :v
                </p>
            </div>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/jokowi.jpeg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Jokowi</span>
                            <!-- DATE ADDED -->
                            <span id="date">12 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    aokwoakowokawkowako
                </p>
            </div>
        </div>
    
        <!-- MORE CARD -->
        <div class="container res-margin">
            <title class="container-title">
                MORE NEWS LIKE THIS
            </title>
            <div class="container mg-no">
                <div class="list">
                    <div class="article-card">
                        <div class="header" style="background-image: url('../news/cybperpunk.jpg');">
                            <date>1 minute ago</date>
                            <a href="cyberpunk.html">
                                <title>Cyberpunk 2077 got delayed...again</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>Cyberpunk 2077 is an upcoming action role-playing video game developed and published by CD
                            Projekt. It is scheduled to be released for Microsoft Windows, PlayStation 4, PlayStation 5,
                            Stadia, Xbox One, and Xbox Series X/S on 10 December 2020.</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Games</a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="header" style="background-image: url('../news/ryzen.webp');">
                            <date>5 days ago</date>
                            <a href="amd.html">
                                <title>AMD Ryzen 5000 series kill Intel</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>The latest and greatest processor from AMD, Ryzen 5000 series is coming out. And it's completely
                            destroy Intel's latest 10th gen processor</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Computer & Technology</a>
                        </div>
                    </div>
                </div>
            </div>
            <button id="more">LOAD MORE</button>
        </div>
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>