<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>AMD Ryzen 5000 series kill Intel</title>
    <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <button id="toggle"></button>
        <div style="color: white; margin-left: 15px; font-size: 35px; font-weight: 800;">logo</div>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <input type="text" placeholder="Search news or user">
        <div class="tags">
            <a href="">Hot</a>
            <a href="">COVID-19</a>
            <a href="">Technology</a>
            <a href="">Computer</a>
            <a href="">Apple</a>
            <a href="">Samsung</a>
        </div>
        <a href="../">Home</a>
        <a href="/" class="active">Post</a>
        <a href="">User</a>
        <a href="">About</a>
        <div id="footer">
            This web Brought to you by xxevnxxe
        </div>
    </div>

    <!-- GIANT ARTICLE POSTER -->
    <div class="news-header" style="background-image: url('');">
        <div class="category">
            <a href="">Category</a>
        </div>
        <title>Article Title</title>
        <a href="">
            <div class="username white">
                <div id="image" style="background-image: url('');"></div>
                <span>Username</span>
            </div>
        </a>
    </div>

    <div class="pos-rel">
        <!-- DATE ARGUMENT -->
        <div class="header">
            <div id="date">
                <date>DATE</date>
                <month>MON/YEAR</month>
            </div>
            <div id="text">
                <p>
                    Header Description
                </p>
            </div>
        </div>
        <!-- BODY / LEFT SIDE -->
        <div id="body">
            <!-- THE ARTICLE DISPLAYED BETWEEN THESE TAGS -->
        </div>
        <div class="action">
            <div class="react">
                <title>Do you like the post?</title>
                <div>
                    <a href="" id="yes">Yes!</a>
                    <a href="" id="no">No!</a>
                </div>
                <div class="share">
                    <a href="" class="logo tw">Twitter</a>
                    <a href="" class="logo ig">Instagram</a>
                    <a href="" class="logo fb">Facebook</a>
                </div>
            </div>
        </div>
    </div>

    <!-- WHO WRITE THE ARTICLE -->
    <div class="user-author">
        <div id="image" style="background-image: url('');"></div>
        <a href="">
            <title>Username</title>
        </a>
        <p>Writer Description</p>

        <!-- SOSMED LINK -->
        <div class="socmed">
            <a href="" class="logo ig"></a>
            <a href="" class="logo fb"></a>
            <a href="" class="logo gh"></a>
        </div>
    </div>

    <!-- COMMENT FORM -->
    <div class="container vertical no-strip">
        <title class="container-title center">
            LEAVE A COMMENT
        </title>
        <form action="" class="form">
            <input type="text" placeholder="Put your name here...">
            <textarea name="" id="" cols="30" rows="10"
                placeholder="and also put your comment text here please"></textarea>
            <button>POST</button>
        </form>
    </div>

    <!-- COMMENT SECTION -->
    <div class="container vertical">
        <title class="container-title">
            LATEST COMMENT
        </title>

        <!-- COMMENT CARD -->
        <div class="comment-card">
            <a href="">
                <div class="user">
                    <!-- USER PROFILE PICTURE -->
                    <div id="image" style="background-image: url('');"></div>
                    <div id="description">
                        <!-- USERNAME -->
                        <span id="name">Username</span>
                        <!-- DATE ADDED -->
                        <span id="date">Date Comment Added</span>
                    </div>
                </div>
            </a>
            <!-- COMMENT PART -->
            <p>
                Your Comment
            </p>
        </div>
    </div>

    <!-- MORE CARD -->
    <div class="container vertical center">
        <title class="container-title">
            MORE NEWS LIKE THIS
        </title>
        <div class="list">

            <!-- MORE ARTICLE -->
            <a href="">
                <div class="article-card" style="background-image: url('');">
                    <date>Time passed</date>
                    <title>Article Title</title>
                    <div class="username white">
                        <div id="image" style="background-image: url('');"></div>
                        <span>Username</span>
                    </div>
                </div>
            </a>
        </div>
        <button id="more">LOAD MORE</button>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <h2 style="font-size: 40px; padding: 15px 15px 0 15px; font-weight: 800; color: white;">logo</h2>
        <div class="link">
            <a href="">Home</a>
            <a href="">News</a>
            <a href="">Link</a>
            <a href="">Post</a>
        </div>
        <span id="bottom">
            This website brought to you with love by xxevnxxe
        </span>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>