<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Website - Post</title>
    <link rel="stylesheet" href="../css/blog.css">
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <button id="toggle"></button>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <a href="">Home</a>
        <a href="" class="active">Post</a>
        <a href="">User</a>
        <a href="">About</a>
    </div>

    <!-- HEADER -->
    <div class="news-header" style="background-image: url('../images/image_2.png');">
        <title>Kali Linux Released a new update in 2020</title>
        <div class="category">
            <a href="">News</a>
            <a href="">Operating System</a>
        </div>
    </div>

    <!-- USER PROFILE SHORT -->
    <!-- <div class="user-header">
        <a href="">
            <div class="user-short">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <title>xxevnxxe</title>
            </div>
        </a>
    </div> -->

    <!-- NEWS BODY -->
    <div class="column">

        <!-- BODY / LEFT SIDE -->
        <div id="body">

            <!-- DATE ARGUMENT -->
            <div class="header">
                <div id="date">
                    <date>27</date>
                    <month>Nov/2020</month>
                </div>
                <div id="text">
                    <p>
                        Please put your main argument here!
                        <a href="" class="link">this is a link</a>
                    </p>
                </div>
            </div>

            <div class="card center">
                <title>PPP</title>
                <p>I tryna be strong, but i got a demon, so can i lean on you i need a, strong heart and a soft touch, and you're the one that i want love</p>
            </div>

            <div class="card-border center">
                <title>PPP</title>
                <p>I tryna be strong, but i got a demon, so can i lean on you i need a, strong heart and a soft touch, and you're the one that i want love</p>
            </div>
    
            <title class="title-1 italic center">What On Earth is going on!!!</title>
    
            <div class="container">
                <p class="text">
                    Hey baby we can dance slowly, my darling I'll be all you need. I know it has'nt be your day your week,
                    you week. Put it all on me. Oh my darling put your worries on me, can't judges 'cause I can't feel the
                    same thing. And I'm here for whatever you need. Put it all on me
                </p>
            </div>
            <div class="container">
                <p class="text left">
                    Hey baby we can dance slowly, my darling I'll be all you need. I know it has'nt be your day your week,
                    you week. Put it all on me. Oh my darling put your worries on me, can't judges 'cause I can't feel the
                    same thing. And I'm here for whatever you need. Put it all on me
                </p>
            </div>
            <div class="container">
                <p class="text right">
                    Hey baby we can dance slowly, my darling I'll be all you need. I know it has'nt be your day your week,
                    you week. Put it all on me. Oh my darling put your worries on me, can't judges 'cause I can't feel the
                    same thing. And I'm here for whatever you need. Put it all on me
                </p>
            </div>
            <div class="container">
                <p class="text center">
                    Hey baby we can dance slowly, my darling I'll be all you need. I know it has'nt be your day your week,
                    you week. Put it all on me. Oh my darling put your worries on me, can't judges 'cause I can't feel the
                    same thing. And I'm here for whatever you need. Put it all on me
                </p>
            </div>
    
            <div class="image">
                <div id="image" style="background-image: url('../images/image_1.jpg');"></div>
                <div id="text">
                    <title>TITLE</title>
                    <p>News News News!</p>
                </div>
            </div>
    
            <div class="image right">
                <div id="image" style="background-image: url('../images/image_1.jpg');"></div>
                <div id="text">
                    <title>TITLE</title>
                    <p>News News News!</p>
                </div>
            </div>
    
            <div class="quote">
                <div id="image">
                    <img src="../images/jokowi.jpeg" alt="">
                    <a href="" id="source">google.com</a>
                </div>
                <p id="quote">
                    Banjir di Jakarta? Bukan Urusan Saya! Aowkaowkawokawok
                </p>
                <p id="name">Jokowi</p>
            </div>
    
            <div class="card">
                <title>WARNING!</title>
                <p>Quick announcement for everyone!</p>
            </div>
            <div class="card dark">
                <title>WARNING!</title>
                <p>Quick announcement for everyone!</p>
            </div>
            <div class="card warn">
                <title>WARNING!</title>
                <p>Quick announcement for everyone!</p>
            </div>
        </div>
    
        <div id="side">
            <div class="user-author">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <a href="">
                    <title>xxevnxxe</title>
                </a>
                <p>A looney, a noob gamer, literally an idiot</p>
                <div class="socmed">
                    <a href="" class="logo ig"></a>
                    <a href="" class="logo fb"></a>
                    <a href="" class="logo gh"></a>
                </div>
            </div>

            <div class="action">
                <div class="react">
                    <title>Do you like the post?</title>
                    <div>
                        <a href="" id="yes">Yes!</a>
                        <a href="" id="no">No!</a>
                    </div>
                    <div class="share">
                        <a href="" class="logo tw">Twitter</a>
                        <a href="" class="logo ig">Instagram</a>
                        <a href="" class="logo fb">Facebook</a>
                    </div>
                </div>
            </div>
        
            <div class="more">
                <a href="">
                    <div class="article-card" style="background-image: url('../images/image_1.jpg');">
                        <title>NEWS CARD TITLE</title>
                        <div class="user-short">
                            <div id="image" style="background-image: url('../images/user.jpg');"></div>
                            <title>Name User</title>
                        </div>
                    </div>
                </a>
                <a href="">
                    <div class="article-card" style="background-image: url('../images/image_2.png');">
                        <title>NEWS CARD TITLE</title>
                        <div class="user-short">
                            <div id="image" style="background-image: url('../images/user.jpg');"></div>
                            <title>Name User</title>
                        </div>
                    </div>
                </a>
                <button id="more">LOAD MORE</button>
            </div>

            <div class="comment">
                <form action="">
                    <input type="text" placeholder="Your name here">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Type your comments here!"></textarea>
                    <button>POST</button>
                </form>
                <h3 id="title">Latest Comment</h3>
                <div class="comment-card">
                    <a href="">
                        <div id="user">
                            <div id="image" style="background-image: url('../images/user.jpg');"></div>
                            <div id="description">
                                <span id="name">xxevnxxe</span>
                                <span id="date">28 November 2020</span>
                            </div>
                        </div>
                    </a>
                    <p>
                        What the heck is this sh*t!!!
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../js/blog.js"></script>
</body>

</html>