<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Write New Post</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="navbar">
        <span id="toggle">
            <button></button>
        </span>
        <div style="color: white; margin-left: 15px; font-size: 35px; font-weight: 800;">logo</div>
        <div class="profile">
            <i class="fi fi-person button"></i>
            <div class="profile-content">
                <a href="../user/profile.html"><i class="fi fi-file-2"></i>Your Profile</a>
                <a href="../user/login.html"><i class="fi fi-person"></i>Login</a>
                <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
                <a href=""><i class="fi fi-export"></i>Log Out</a>
            </div>
        </div>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="vertical">
            <input type="text" placeholder="Search">
            <div class="col col-2 col-res">
                <a href="../index.html"><i class="fi fi-home"></i>Home</a>
                <a href=""><i class="fi fi-file-1"></i>News</a>
                <a href=""><i class="fi fi-info"></i>About</a>
                <a href="../user/login.html"><i class="fi fi-person"></i>Log In</a>
                <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
            </div>
        </div>
    </div>

    <!-- FORM -->
    <div class="container">
        <form action="" class="form">
            <input type="text" class="large" placeholder="Title of the news...">
            <textarea class="synopsis" placeholder="Synopsis" name="" id="" cols="30" rows="10"></textarea>
            <textarea class="news" name="" id="" cols="30" rows="10" placeholder="What's your today news"></textarea>
            <p>By writing and posting this news/article. You are agreeing to our <a href="" class="link white">Privacy Policy</a></p>
            <div class="list horizontal">
                <button type="submit" class="button-1 large">POST</button>
                <a href="" class="button-1 danger large">CANCEL</a>
            </div>
        </form>
    </div>

    <div class="footer">
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p>All icon pack copyright goes to Fontisto</p>
        <p>Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>
    <script src="../js/blog.js"></script>
</body>
</html>