<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#101010">
    <title>Cyberpunk 2077 turns out to be Cyberbug</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVIGATION BUTTON -->
    <button id="toggle"></button>

    <!-- NAVBAR -->
    <div class="navbar fixed transparent">
        <!-- I DONT KNOW WHAT TO PUT HERE -->
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href=""><i class="fi fi-info"></i>About</a>
            <a href="../user/login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="../user/register.html"><i class="fi fi-key"></i>Register</a>
        </div>
    </div>

    <!-- NEWS THUMBNAIL -->
    <div class="news-thumbnail" style="background-image: url('../news/cyberpunk_bug.webp');"></div>

    <!-- NEWS HEADER -->
    <div class="news-header">
        <div class="category">
            <a href="">News</a>
            <a href="">Game</a>
        </div>
        <title>Cyberpunk 2077 turns out to be Cyberbug</title>
        <a href="">
            <div class="username">
                <div id="image" style="background-image: url('../images/user.jpg');"></div>
                <span>xxevnxxe</span>
            </div>
        </a>
    </div>

    <!-- NEWS BODY -->
    <div class="news-body">
        <div class="pos-rel res-margin">
            <!-- DATE ARGUMENT -->
            <div id="header">
                <div id="date">
                    <date>25</date>
                    <month>Nov/2020</month>
                </div>
                <div id="text">
                    <p>
                        <a href="" class="link gradient">Cyberpunk 2077</a> has been released for the very first time in December 2020. The game that created by <a href="" class="link gradient">CD Projekt RED</a> has been anticipated for at least 8 years
                    </p>
                </div>
            </div>
            <!-- BODY / LEFT SIDE -->
            <div id="body">
                <div class="container">
                    <p class="text">
                        Cyberpunk 2077 released for PS4, XBOX ONE, PS5, XBOX Series X/S, and PC. This most anticipated game promises to run well on last-gen consoles. However, it turns out to be that Cyberpunk 2077 was too heavy for last-gen consoles and having a lot of bug issues
                    </p>
                </div>
            </div>
            <div class="action">
                <div class="react">
                    <title>Do you like the post?</title>
                    <div>
                        <a href="" id="yes">
                            <i class="fi fi-check"></i>
                        </a>
                        <a href="" id="no">
                            <i class="fi fi-close"></i>
                        </a>
                    </div>
                    <div class="share">
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-twitter"></i>
                            </div>Twitter
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-facebook"></i>
                            </div>Facebook
                        </a>
                        <a href="">
                            <div class="icon">
                                <i class="fi fi-instagram"></i>
                            </div>
                            Instagram
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="user-author">
            <div id="image" style="background-image: url('../images/user.jpg');"></div>
            <a href="../user/profile.html">
                <title>xxevnxxe</title>
            </a>
            <p>A looney, a noob gamer, literally an idiot</p>
            <div class="socmed">
                <a class="icon white" href=""><i class="fi fi-twitter"></i></a>
                <a class="icon white" href=""><i class="fi fi-facebook"></i></a>
                <a class="icon white" href=""><i class="fi fi-github"></i></a>
            </div>
        </div>
    </div>

    <div class="end">
        <!-- COMMENT FORM -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LEAVE A COMMENT
            </title>
            <form action="" class="form">
                <input type="text" placeholder="Put your name here...">
                <textarea name="" id="" cols="30" rows="10"
                    placeholder="and also put your comment text here please"></textarea>
                <button>POST</button>
            </form>
        </div>

        <!-- COMMENT SECTION -->
        <div class="container vertical res-margin">
            <title class="container-title">
                LATEST COMMENT
            </title>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    Hmm, thank you for reading my useless blog :v
                </p>
            </div>
            <div class="comment-card answer">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../news/lisa_su.webp');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Lisa Su</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    <a href="" class="link gradient">@xxevnxxe</a> What a blog...
                </p>
            </div>
            <div class="comment-card answer">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/user.jpg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">xxevnxxe</span>
                            <!-- DATE ADDED -->
                            <span id="date">11 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    <a href="" class="link gradient">@Lisa Su</a> Thanks Lisa!
                </p>
            </div>
            <div class="comment-card">
                <a href="">
                    <div class="user">
                        <!-- USER PROFILE PICTURE -->
                        <div id="image" style="background-image: url('../images/jokowi.jpeg');"></div>
                        <div id="description">
                            <!-- USERNAME -->
                            <span id="name">Jokowi</span>
                            <!-- DATE ADDED -->
                            <span id="date">12 November 2020</span>
                        </div>
                    </div>
                </a>
                <!-- COMMENT PART -->
                <p>
                    aokwoakowokawkowako
                </p>
            </div>
        </div>

        <!-- MORE CARD -->
        <div class="container res-margin">
            <title class="container-title">
                MORE NEWS LIKE THIS
            </title>
            <div class="container mg-no pd-no">
                <div class="list">
                    <div class="article-card">
                        <div class="header" style="background-image: url('../news/ryzen.webp');">
                            <date>5 days ago</date>
                            <a href="amd.html">
                                <title>AMD Ryzen 5000 series kill Intel</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>The latest and greatest processor from AMD, Ryzen 5000 series is coming out. And it's
                            completely
                            destroy Intel's latest 10th gen processor</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Computer & Technology</a>
                        </div>
                    </div>
                    <div class="article-card">
                        <div class="header" style="background-image: url('../images/image_2.png');">
                            <date>2 days ago</date>
                            <a href="kali.html">
                                <title>Kali Linux received a new update in 2020</title>
                            </a>
                            <a href="../user/profile.html">
                                <div class="username">
                                    <div id="image" style="background-image: url('../images/user.jpg');"></div>
                                    <span>xxevnxxe</span>
                                </div>
                            </a>
                        </div>
                        <p>We find ourselves in the 4th quarter of 2020, and we are ecstatic to announce the release of
                            Kali
                            Linux 2020.4, which is ready for immediate download or updating.</p>
                        <div class="pill-container">
                            <a href="" class="pill hover">News</a>
                            <a href="" class="pill hover">Computer & Technology</a>
                        </div>
                    </div>
                </div>
            </div>
            <button id="more">LOAD MORE</button>
        </div>
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>