<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body style="background-color: white;">
    <!-- NAVIGATION BUTTON -->
    <button id="toggle"></button>

    <!-- NAVBAR -->
    <div class="navbar fixed transparent">
        <!-- I DONT KNOW WHAT TO PUT HERE -->
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href=""><i class="fi fi-info"></i>About</a>
            <a href="login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="register.html"><i class="fi fi-key"></i>Register</a>
        </div>
    </div>

    <form class="form-alt res-margin-large" action="">
        <p class="text-bold text-center">
            <span class="form-title">Login</span> to gain special access
        </p>
        <div>
            <legend>Username</legend>
            <input type="text" placeholder="Your username...">
        </div>
        <div>
            <legend>Password</legend>
            <input type="password" placeholder="Ssttt... your secret code">
        </div>
        <button class="button-1">LOGIN</button>
    </form>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>
    <script src="../js/blog.js"></script>
</body>

</html>