<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/blog.css">
    <link rel="stylesheet" href="../fontisto/css/fontisto/fontisto.css">
</head>

<body>
    <!-- NAVIGATION BUTTON -->
    <button id="toggle"></button>

    <!-- NAVBAR -->
    <div class="navbar fixed transparent">
        <!-- I DONT KNOW WHAT TO PUT HERE -->
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar">
        <div class="sidebar-list">
            <a href="../index.html"><i class="fi fi-home"></i>Home</a>
            <a href=""><i class="fi fi-file-1"></i>News</a>
            <a href=""><i class="fi fi-info"></i>About</a>
            <a href="login.html"><i class="fi fi-person"></i>Log In</a>
            <a href="register.html"><i class="fi fi-key"></i>Register</a>
        </div>
    </div>

    <!-- PROFILE -->
    <div class="mg-15">
        <div class="res-margin pd-15-l-r">
            <div class="pill">NEWS WRITER</div>
        </div>
        <div class="user-profile res-margin">
            <div id="image" style="background-image: url('../images/user.jpg');"></div>
            <title>xxevnxxe</title>
        </div>
        <div class="container-special res-margin">
            <p>A looney, please visit <a href="" class="link gradient">http://faceboook.com/xxevnxxe</a></p>
            <div class="list vertical">
                <a href="" class="icon white long transparent"><i class="fi fi-instagram"></i>Instagram</a>
                <a href="" class="icon white long transparent"><i class="fi fi-facebook"></i>Facebook</a>
                <a href="" class="icon white long transparent"><i class="fi fi-github"></i>GitHub</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <title>FOLLOW US</title>
        <div class="container horizontal">
            <a href="" class="icon"><i class="fi fi-twitter"></i></a>
            <a href="" class="icon"><i class="fi fi-github"></i></a>
            <a href="" class="icon"><i class="fi fi-instagram"></i></a>
        </div>
        <p class="text-bold">Crafted with <i class="fi fi-heart"></i> by @_xxevnxxe_</p>
    </div>

    <script src="../js/blog.js"></script>
</body>

</html>